// // This is a simple example of a FSH file.
// // This file can be renamed, and additional FSH files can be added.
// // SUSHI will look for definitions in any file using the .fsh ending.

// Profile: PhrImagingStudy
// Parent: ImagingStudy
// Description: "Standard PHR profile of the ImagingStudy resource."
// Usage: #definition

// Instance: ImagingStudyExample
// InstanceOf: MyImagingStudy
// Description: "An example of a ImagingStudy ."
// * status = #active
// * subject.display = "John Doe"
// * subject.reference = "Patient/john-doe"
