// // This is a simple example of a FSH file.
// // This file can be renamed, and additional FSH files can be added.
// // SUSHI will look for definitions in any file using the .fsh ending.

// Profile: MyImagingStudy
// Parent: ImagingStudy
// Description: "An example profile of the ImagingStudy resource."


// Instance: ImagingStudyExample
// InstanceOf: MyImagingStudy
// Description: "An example of a ImagingStudy ."
// * status = #active
// * subject.display = "Jane Doe"
// * subject.reference = "Patient/jane-doe"
