// Instance: organization-1
// InstanceOf: Organization
// Description: "Organization - Acme Labs"
// Usage: #example
// * meta.versionId = "3"
// * meta.lastUpdated = "2019-01-25T16:39:57.489-05:00"
// * meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"
// * extension[0].url = "https://trifolia-fhir.lantanagroup.com/stu3/StructureDefinition/github-branch"
// * extension[=].valueString = "master"
// * extension[+].url = "https://trifolia-fhir.lantanagroup.com/stu3/StructureDefinition/github-path"
// * extension[=].valueString = "HL7/ccda-on-fhir/source/resources/organization/organization-1.xml"
// * identifier[0].system = "http://hl7.org.fhir/sid/us-npi"
// * identifier[=].value = "1144221847"
// * identifier[+].system = "http://www.acme.org/organization"
// * identifier[=].value = "2523423456"
// * active = true
// * type = http://hl7.org/fhir/organization-type#prov "Healthcare Provider"
// * name = "Acme Labs"
// * telecom[0].system = #phone
// * telecom[=].value = "(+1) 734-677-7777"
// * telecom[+].system = #email
// * telecom[=].value = "hq@acme.org"
// * address.line = "3300 Washtenaw Avenue, Suite 227"
// * address.city = "Amherst"
// * address.state = "MA"
// * address.postalCode = "01002"
// * address.country = "USA"