// Alias: $vitalsigns = http://hl7.org/fhir/StructureDefinition/vitalsigns

// Instance: observation-vitals-temp
// InstanceOf: $vitalsigns
// Description: "John Doe - Observation - Body temperature"
// Usage: #example
// * meta.versionId = "1"
// * meta.lastUpdated = "2018-10-04T19:42:52.061-04:00"
// * status = #final
// * category = http://hl7.org/fhir/observation-category#vital-signs "Vital Signs"
// * category.text = "Vital Signs"
// * code = http://loinc.org#8310-5 "Body temperature"
// * code.text = "temperature"
// * subject.reference = "Patient/john-doe"
// * subject.display = "John Doe"
// // * context.display = "GP Visit"
// * effectiveDateTime = "1999-07-02"
// * valueQuantity = 36.55556 'Cel' "Cel"