// Instance: medication-statement
// InstanceOf: MedicationStatement
// Description: "John Doe - MedicationStatement - Lisinopril"
// Usage: #example
// * meta.versionId = "1"
// * meta.lastUpdated = "2018-10-04T19:42:52.061-04:00"
// * meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationstatement"
// * status = #active
// * medicationCodeableConcept = http://www.nlm.nih.gov/research/umls/rxnorm#206765 "Lisinopril 10 MG Oral Tablet [Prinivil]"
// * medicationCodeableConcept.text = "lisinopril oral 10 mg"
// * effectivePeriod.start = "2010-05-01"
// * dateAsserted = "2016-05-01T16:13:03Z"
// * subject = Reference(Patient/john-doe) "John Doe"
// // * taken = "y"