// Instance: john-doe
// InstanceOf: Patient
// Description: "John Doe - Patient Demographics"
// Usage: #example
// * active = true
// * name[0].use = #official
// * name[=].family = "Doe"
// * name[=].given = "John"
// * name[+].use = #usual
// * name[=].given = "Johnny"
// * telecom[0].use = #home
// * telecom[+].system = #phone
// * telecom[=].value = "(+1) 555 6473"
// * telecom[=].use = #work
// * telecom[=].rank = 1
// * gender = #male
// * birthDate = "1954-09-17"
// * deceasedBoolean = false