// Instance: procedure-rehab
// InstanceOf: Procedure
// Description: "John Doe - Procedure - Alcohol rehabilitation"
// Usage: #example
// * meta.versionId = "1"
// * meta.lastUpdated = "2018-10-04T19:42:52.061-04:00"
// * meta.profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure"
// * status = #completed
// * code = http://snomed.info/sct#38670004 "Patient referral for alcoholism rehabilitation (procedure)"
// * code.text = "Alcohol rehabilitation"
// * subject = Reference(Patient/john-doe) "John Doe"
// * performedDateTime = "2002-05-23"