<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Conformance Recommendations - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.3.10 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="datamodel.html">Data Model</a>
      </li>
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="personas.html">Patient Personas</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Conformance Recommendations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.3.10). See the <a href="https://gitlab.mitre.org/awatson/sphr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Conformance Recommendations</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h3 id="conformance-expectations">Conformance Expectations</h3>

<p>This implementation guide was developed through meta-analysis of dozens of other guides, journal liturature, and an environment surveys of the PHR market.  Implementators may find the following implementation guides of particular interest.</p>

<p>In this specification, the key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL” are to be interpreted as described in RFC2119.</p>

<table>
  <thead>
    <tr>
      <th>Implementation Guide</th>
      <th style="text-align: left">Resources</th>
      <th style="text-align: left">APIs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/bulk-data/export.html">Bulk Data Export</a></td>
      <td style="text-align: left">NOT APPLICABLE</td>
      <td style="text-align: left">MUST</td>
    </tr>
    <tr>
      <td><a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">PHR-S Functional Model</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://www.fhir.org/guides/argonaut/r2/">Argonaut Data Query</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">SHOULD</td>
    </tr>
    <tr>
      <td><a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://fhir.org/guides/argonaut/clinicalnotes/">Argonaut Clinical Notes</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://fhir.org/guides/argonaut/questionnaire/">Argonaut Questionnaire</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-patient-correction/">Patient Request for Corrections</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/uv/ips/">International Patient Summary</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://www.hl7.org/fhir/us/core/">US CORE</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shc-vaccination-ig/index.html">SMART Healthcards - Vaccine &amp; Testing</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">SHOULD</td>
    </tr>
    <tr>
      <td><a href="https://hl7.org/fhir/smart-app-launch/">SMART on FHIR - App Launch</a></td>
      <td style="text-align: left">NOT APPLICABLE</td>
      <td style="text-align: left">SHOULD</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/us/ccda/">C-CDA on FHIR</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-pacio-adi/">PACIO - Advanced Directives</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-pacio-cognitive-status/">PACIO - Cognitive Status</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-pacio-functional-status/">PACIO - Functional Status</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-shc-vaccination-ig/">VCI - Vaccine Credential Initiative</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-sdoh-clinicalcare/">Gravity - Social Determinates of Health</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/dental-data-exchange/">Dental Data Exchange</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/genomics-reporting/artifacts.html">Genomics Reporting</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-radiation-dose-summary-ig/">Radiation Dose Summary</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-breast-radiology-ig/">Breast Radiology Reporting</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/hl7ch/ch-allergyintolerance/document.html">Allergy Intolerance</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/cimi-vital-signs/">Vital Signs</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/fhir-udap-security-ig/">UDAP Security</a></td>
      <td style="text-align: left">NOT APPLICABLE</td>
      <td style="text-align: left">SHOULD</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/IHTSDO/snomed-ig/">SNOMED Terminology Server</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/aih-uth/mycovid/artifacts.html">COVID19</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://build.fhir.org/ig/HL7/carin-digital-insurance-card/">CARIN Digital Insurance Card</a></td>
      <td style="text-align: left">SHOULD</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="https://profiles.ihe.net/ITI/MHD/">Mobile Access to Health Documents</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/us/patient-reported-outcomes/2019May/index.html">Patient Reported Outcomes</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/uv/phd/2019May/">Patient Health Devices</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/us/davinci-pas/">Da Vinci - Prior Authorization</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
    <tr>
      <td><a href="http://hl7.org/fhir/us/bfdr/artifacts.html">Vital Records -  Birth and Fetal Death Reporting</a></td>
      <td style="text-align: left">MAY</td>
      <td style="text-align: left">MAY</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/sphr">MITRE</a>.  Package StandardPatientHealthRecordIG#0.3.10 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 28, 2022 23:23-0700">2022-09-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

