<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Functionality - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.3.8 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Optional
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="datamodel.html">Data Model</a>
      </li>
      <li>
        <a href="functionality.html">Functionality</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="personas.html">Patient Personas</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Functionality</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.3.8). See the <a href="https://gitlab.mitre.org/awatson/sphr/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Functionality</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#phr-functionaity" id="markdown-toc-phr-functionaity">PHR Functionaity</a></li>
  <li><a href="#phr-functional-model-fhir-ized" id="markdown-toc-phr-functional-model-fhir-ized">PHR Functional Model (FHIR-ized)</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

</div>

<h3 id="phr-functionaity">PHR Functionaity</h3>

<p>A common question that comes up in designing a Personal Health Record is ‘what features should it support?’.  This question has been discussed in great detail by past workgroup efforts, and we encourage implementors interested in guidance around which functionality to include to refer to <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">Personal Health Record System Functional Model</a> with provides 93 pages and nearly 1800+ recommendations of functionalities that PHR vendors in the past have agreed ought to be inlcluded in a standard model.</p>

<p>However, for the purposes of this implementation guide, we are going to defer on the question of functionality, and take a more data-centric approach and consider the question in terms of importing/exporting records and data storage buckets. The general idea behind this document is that data will be added or removed from the PHR, either through granular API interfaces or bulk data import/export functions, we don’t care which.  However, in either case, we will be using standard data schemas for how the data will be transmitted and stored.</p>

<p>For instance… rather than specify that the PHR must include medication reconciliation functionality, we recommend that a PHR must be able to consume a Continuity of Care Documents (CCD) received from a hospital in .sphr format, and to do so, the data should be specified with FHIR resources, which may happen to include MedicationStatement and other resources produced by a medication reconciliation module.  But whether or not the .sphr health record contains a medication reconcilitation or not is left completely up to the implementor.  The only requirement for conformance is that if the data is included in the .sphr file, it use FHIR data schemas.</p>

<p>In effect, this implementation guide does not specify what functionality should be included the PHR, but it does specify medical charting format that the record uses.  It’s about the folder and record keeping, not the specific contents of the records themselves.</p>

<h3 id="phr-functional-model-fhir-ized">PHR Functional Model (FHIR-ized)</h3>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th style="text-align: left">Header Name</th>
      <th style="text-align: left">Relevant FHIR Standard</th>
      <th style="text-align: left">Notes</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PH.0</td>
      <td style="text-align: left">Protected Personal Health Data</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/resource.html#Meta">Meta</a> <br /> <a href="https://www.hl7.org/fhir/provenance.html">Provenance</a> <br /> <a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> Consent Engine <br /> 50 US State Profiles <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1</td>
      <td style="text-align: left">PHR Account Holder Profile</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.1</td>
      <td style="text-align: left">Identify and Maintain a PHR Account Holder Record</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.2</td>
      <td style="text-align: left">Manage PHR Account Holder Demographic Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/patient.html">Patient</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.3</td>
      <td style="text-align: left">Manage PHR Account Holder and Family Preferences</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.4</td>
      <td style="text-align: left">Manage PHR Account Holder Advance Directives</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /> <a href="https://www.hl7.org/fhir/contract.html">Contract</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.5</td>
      <td style="text-align: left">Manage Consents and Authorizations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/consent.html">Consent</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.6</td>
      <td style="text-align: left">Manage PHR Account Status</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2</td>
      <td style="text-align: left">Manage Historical Clinical Data and Current State Data</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.1</td>
      <td style="text-align: left">Manage PHR Account Holder Originated Dat</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.2</td>
      <td style="text-align: left">Manage Data from External Administrative Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.3</td>
      <td style="text-align: left">Manage Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.4</td>
      <td style="text-align: left">Produce and Present Ad Hoc Views of the Personal Health Record</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5</td>
      <td style="text-align: left">Manage Historical and Current State Data</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.1</td>
      <td style="text-align: left">Manage Problem Lists</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/condition.html">Condition</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.2</td>
      <td style="text-align: left">Manage Medication List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/medication.html">Medication</a> <br /> <a href="https://www.hl7.org/fhir/medicationstatement.html">MedicationStatement</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.3</td>
      <td style="text-align: left">Manage Test Results</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.4</td>
      <td style="text-align: left">Manage Allergy, Intolerance, and Adverse Reaction List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/allergyintolerance.html">AllergyIntolerance</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.5</td>
      <td style="text-align: left">Manage Immunization List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/immunization.html">Immunization</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.6</td>
      <td style="text-align: left">Manage Medical History</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.7</td>
      <td style="text-align: left">Manage Surgical History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/procedure.html">Procedure</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.8</td>
      <td style="text-align: left">Maintain Family History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/familymemberhistory.html">FamilyMemberHistory</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.9</td>
      <td style="text-align: left">Manage Personal Genetic Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/molecularsequence.html">MolecularSequence</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.10</td>
      <td style="text-align: left">Manage Social History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://build.fhir.org/ig/HL7/fhir-sdoh-clinicalcare/">Gravity - Social Determinates of Health</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.11</td>
      <td style="text-align: left">Nutrition and Diet Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3</td>
      <td style="text-align: left">Wellness, Preventive Medicine, and Self Care</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1</td>
      <td style="text-align: left">Manage Personal Clinical Measurements and Observations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://build.fhir.org/ig/HL7/cimi-vital-signs/">Vital Signs</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1.1</td>
      <td style="text-align: left">Manage Personal Observations and Care</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/composition.html">Composition</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br />  <a href="https://www.hl7.org/fhir/media.html">Media</a> <br /> <a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1.2</td>
      <td style="text-align: left">Communication with Home Monitoring Devices</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://www.hl7.org/fhir/device.html">Device</a> <br /> - <a href="https://profiles.ihe.net/ITI/MHD/">Mobile Access to Health Documents</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.2</td>
      <td style="text-align: left">Manage Account Holder Implemented Care Plans</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/careplan.html">CarePlan</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.3</td>
      <td style="text-align: left">Manage Provider-Initiated Care Plans</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/careplan.html">CarePlan</a> <br />   <a href="https://www.hl7.org/fhir/practitioner.html">Practitioner</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.4</td>
      <td style="text-align: left">Manage Medications</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/medication.html">Medication</a> <br /> <a href="https://www.hl7.org/fhir/medicationstatement.html">MedicationStatement</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5</td>
      <td style="text-align: left">Manage Tools and Functions to Assist Self Care</td>
      <td style="text-align: left"><a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a><br /> <a href="https://www.hl7.org/fhir/task.html">Task</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.1</td>
      <td style="text-align: left">Manage Health Calendar</td>
      <td style="text-align: left"><a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.2</td>
      <td style="text-align: left">Manage Tasks</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/task.html">Task</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.3</td>
      <td style="text-align: left">Manage a Registry and Directory of Actors</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/practitioner.html">Practitioner</a> <br />  <a href="https://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a> <br />  <a href="https://www.hl7.org/fhir/person.html">Person</a> <br />  <a href="https://www.hl7.org/fhir/careteam.html">CareTeam</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.4</td>
      <td style="text-align: left">Manage Reminders</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.5</td>
      <td style="text-align: left">Manage Health Alerts</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.6</td>
      <td style="text-align: left">Manage Recommendations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="https://www.hl7.org/fhir/evidence.html">Evidence</a> <br /> <a href="https://www.hl7.org/fhir/diagnosticreport.html">DiagnosticReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6</td>
      <td style="text-align: left">Population Health and Wellness</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6.1</td>
      <td style="text-align: left">Public Health Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6.2</td>
      <td style="text-align: left">Public Health Risk Alerts</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.4</td>
      <td style="text-align: left">Manage Health Education</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br /> <a href="https://www.hl7.org/fhir/media.html">Media</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5</td>
      <td style="text-align: left">PHR Account Holder Decision Support</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.1</td>
      <td style="text-align: left">Manage Guidelines and Protocols</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.2</td>
      <td style="text-align: left">Drug Interaction Checking</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.3</td>
      <td style="text-align: left">Care-Related Decision Support</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.4</td>
      <td style="text-align: left">Integration with Third Party Clinical Decision Support Services</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.5</td>
      <td style="text-align: left">PHR Account Holder Configured Alerts, Reminders, and/or Notifications</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.6</td>
      <td style="text-align: left">Manage Updated Orders, Recommendations, or Alternative Care Plans</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6</td>
      <td style="text-align: left">Manage Encounters with Providers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.1</td>
      <td style="text-align: left">PHR Account Holder Health Data Derived from Administrative and Financial Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.2</td>
      <td style="text-align: left">Manage Self-Assessments (i.e., Symptoms)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.3</td>
      <td style="text-align: left">Communications Between Provider and PHR Account Holder and/or PHR Account Holder Proxy</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.4</td>
      <td style="text-align: left">Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.5</td>
      <td style="text-align: left">Provider Assessments</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.6</td>
      <td style="text-align: left">Referrals and Referral Process</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.7</td>
      <td style="text-align: left">Patient-Specific Care, Instructions, Care Plans, Treatment Plans, Guidelines and Protocols</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.8</td>
      <td style="text-align: left">Manage Patient-Specific Care and Treatment Plans</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1</td>
      <td style="text-align: left">Provider Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.1</td>
      <td style="text-align: left">Manage Selection of Providers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.2</td>
      <td style="text-align: left">Manage PHR Account Holder Provider’s Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.3</td>
      <td style="text-align: left">Manage Health Care Provider Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.4</td>
      <td style="text-align: left">Manage Provider Transparency Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.5</td>
      <td style="text-align: left">Manage Healthcare Facility Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.6</td>
      <td style="text-align: left">Manage Healthcare Facility Transparency Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.1.7</td>
      <td style="text-align: left">Manage Surveys on the Healthcare Experience</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.2</td>
      <td style="text-align: left">Financial Management</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/claim.html">Claim</a>]</td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.2.1</td>
      <td style="text-align: left">Capture and Read Health Insurance Account and Benefit Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.2.2</td>
      <td style="text-align: left">Manage Health Insurance Plan Benefit Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/insuranceplan.html">InsurancePlan</a> <br /> <a href="https://www.hl7.org/fhir/explanationofbenefit.html">ExplanationOfBenefit</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.2.3</td>
      <td style="text-align: left">Manage Standard Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.2.4</td>
      <td style="text-align: left">Manage Ad Hoc Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3</td>
      <td style="text-align: left">Administration Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.1</td>
      <td style="text-align: left">Manage Interoperability of PHR Account Holder Demographics</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/person.html">Person</a> <br /> <a href="https://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.2</td>
      <td style="text-align: left">Manage PHR Conditions of Use</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.3</td>
      <td style="text-align: left">Manage Legal and other Related Documents</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/contract.html">Contract</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br /> <a href="https://www.hl7.org/fhir/media.html">Media</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.3.1</td>
      <td style="text-align: left">Manage Consents and Authorizations</td>
      <td style="text-align: left"><a href="https://build.fhir.org/ig/HL7/fhir-pacio-adi/">PACIO - Advanced Directives</a> <br /> <a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.3.2</td>
      <td style="text-align: left">Manage End-of-Life Documents and Other Advance Directives</td>
      <td style="text-align: left"><a href="https://build.fhir.org/ig/HL7/fhir-pacio-adi/">PACIO - Advanced Directives</a> <br /> <a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.3.3</td>
      <td style="text-align: left">Manage Documents for Personal Representation</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.4</td>
      <td style="text-align: left">Manage Data Masking for Sensitive or Selective Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.5</td>
      <td style="text-align: left">Manage PHR Output</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/bundle.html">Bundle</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.6</td>
      <td style="text-align: left">Manage PHR Data Import and Export</td>
      <td style="text-align: left"><a href="https://hl7.org/fhir/uv/bulkdata/">Bulk Data IG</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.7</td>
      <td style="text-align: left">Manage New, Additional, or Other Use Request</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.8</td>
      <td style="text-align: left">Manage Requests for Release of Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.3.9</td>
      <td style="text-align: left">Manage Information Views</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4</td>
      <td style="text-align: left">Manage Other Resources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.1</td>
      <td style="text-align: left">Manage Clinical Research Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.1.1</td>
      <td style="text-align: left">Capture Genomic/Proteomic Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/molecularsequence.html">MolecularSequence</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.1.2</td>
      <td style="text-align: left">Manage De-Identified Data Request Process</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.1.3</td>
      <td style="text-align: left">Manage PHR Account Holder Notification of Clinical Trials</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.1.4</td>
      <td style="text-align: left">Manage PHR Account Holder Enrollment in Clinical Trials or Research</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.2</td>
      <td style="text-align: left">Registry Notification and Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.3</td>
      <td style="text-align: left">Manage Donor Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.4</td>
      <td style="text-align: left">Manage PHR Account Holder Education Material Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.5</td>
      <td style="text-align: left">Manage PHR Account Holder Reminder Information Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6</td>
      <td style="text-align: left">Manage Public Health Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.1</td>
      <td style="text-align: left">Manage Public Health Related Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.2</td>
      <td style="text-align: left">Manage Access to Public Health Information Resources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.3</td>
      <td style="text-align: left">Manage Access to Public Health Knowledge Bases</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.4</td>
      <td style="text-align: left">Manage Enrollment in Public Health Programs</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.5</td>
      <td style="text-align: left">Manage Enrollment in Public Health Notifications and Alerts</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>S.4.6.6</td>
      <td style="text-align: left">Enrollment in Public Health Surveys</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1</td>
      <td style="text-align: left">Record Lifecycle and Lifespan</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1</td>
      <td style="text-align: left">Record Lifecycle</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.1</td>
      <td style="text-align: left">Originate/Retain Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.1.1</td>
      <td style="text-align: left">Evidence of Record Entry Originate/Retain Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.2</td>
      <td style="text-align: left">Amend (Update) Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.2.1</td>
      <td style="text-align: left">Evidence of Record Entry Amendment Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.3</td>
      <td style="text-align: left">Transform/Translate Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.3.1</td>
      <td style="text-align: left">Evidence of Record Entry Translate Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.4</td>
      <td style="text-align: left">Attest Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.4.1</td>
      <td style="text-align: left">Evidence of Record Entry Attestation Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.5</td>
      <td style="text-align: left">Access/View Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.5.1</td>
      <td style="text-align: left">Evidence of Record Entry View/Access Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.6</td>
      <td style="text-align: left">Report (Output) Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.6.1</td>
      <td style="text-align: left">Evidence of Record Entry Output/Report Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.7</td>
      <td style="text-align: left">Disclose Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.7.1</td>
      <td style="text-align: left">Evidence of Record Entry Disclosure Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.8</td>
      <td style="text-align: left">Transmit Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.8.1</td>
      <td style="text-align: left">Evidence of Record Entry Transmit Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.9</td>
      <td style="text-align: left">Receive/Retain Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.9.1</td>
      <td style="text-align: left">Evidence of Record Entry Receive/Retain Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.10</td>
      <td style="text-align: left">De-Identify (Anononymize) Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.10.1</td>
      <td style="text-align: left">Evidence of Record Entry De-Identification Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.11</td>
      <td style="text-align: left">Pseudonymize Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.11.1</td>
      <td style="text-align: left">Evidence of Record Entry Pseudomynization Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.12</td>
      <td style="text-align: left">Re-identify Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.12.1</td>
      <td style="text-align: left">Evidence of Record Entry Re-Identification Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.13</td>
      <td style="text-align: left">Extract Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.13.1</td>
      <td style="text-align: left">Evidence of Record Entry Extraction Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.14</td>
      <td style="text-align: left">Archive Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.14.1</td>
      <td style="text-align: left">Evidence of Record Entry Archive Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.15</td>
      <td style="text-align: left">Restore Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.15.1</td>
      <td style="text-align: left">Evidence of Record Entry Restore Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.16</td>
      <td style="text-align: left">Destroy/Delete Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.16.1</td>
      <td style="text-align: left">Evidence of Record Entry Destruction Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.17</td>
      <td style="text-align: left">Deprecate Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.17.1</td>
      <td style="text-align: left">Evidence of Record Entry Deprecation/Retraction Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.18</td>
      <td style="text-align: left">Re-activate Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.18.1</td>
      <td style="text-align: left">Evidence of Record Entry Re-Activation Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.19</td>
      <td style="text-align: left">Merge Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.19.1</td>
      <td style="text-align: left">Evidence of Record Entry Merge Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.20</td>
      <td style="text-align: left">Unmerge Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.20.1</td>
      <td style="text-align: left">Evidence of Record Entry Unmerge Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.21</td>
      <td style="text-align: left">Link Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.21.1</td>
      <td style="text-align: left">Evidence of Record Entry Link Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.22</td>
      <td style="text-align: left">Unlink Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.22.1</td>
      <td style="text-align: left">Evidence of Record Entry Unlink Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.23</td>
      <td style="text-align: left">Add Legal Hold Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.23.1</td>
      <td style="text-align: left">Evidence of Record Entry Legal Hold Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.24</td>
      <td style="text-align: left">Remove Legal Hold Record Lifecycle Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.24.1</td>
      <td style="text-align: left">Evidence of Record Entry Legal Hold Removal Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.25</td>
      <td style="text-align: left">Verify Record Entries</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.25.1</td>
      <td style="text-align: left">Evidence of Record Entry Verification Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.26</td>
      <td style="text-align: left">Encrypt Record Entries</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.26.1</td>
      <td style="text-align: left">Evidence of Record Entry Encryption Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.27</td>
      <td style="text-align: left">Decrypt Record Entries</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.27.1</td>
      <td style="text-align: left">Evidence of Record Entry Decryption Event</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2</td>
      <td style="text-align: left">Record Lifespan</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2.1</td>
      <td style="text-align: left">Manage Record Entries</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2.2</td>
      <td style="text-align: left">Manage Record Entries for Legal Hold</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3</td>
      <td style="text-align: left">Record States</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.1</td>
      <td style="text-align: left">Manage Record Pending State</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.2</td>
      <td style="text-align: left">Manage Record Entry Amended, Corrected and Augmented State</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.3</td>
      <td style="text-align: left">Manage Record Entry Succession and Version Control</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.4</td>
      <td style="text-align: left">Manage Record Entry Retraction</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.4</td>
      <td style="text-align: left">Record Completeness</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.2</td>
      <td style="text-align: left">Record Synchronization</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.3</td>
      <td style="text-align: left">Record Archive and Restore</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1</td>
      <td style="text-align: left">Security</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.1</td>
      <td style="text-align: left">Entity Authentication</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.2</td>
      <td style="text-align: left">Entity Authorization</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.3</td>
      <td style="text-align: left">Entity Access Control</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.3.1</td>
      <td style="text-align: left">Emergency Access Control</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.4</td>
      <td style="text-align: left">Patient Access Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.5</td>
      <td style="text-align: left">Non-Repudiation</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.6</td>
      <td style="text-align: left">Secure Data Exchange</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.7</td>
      <td style="text-align: left">Secure Data Routing</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.8</td>
      <td style="text-align: left">Patient Privacy and Confidentiality</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.8.1</td>
      <td style="text-align: left">Redact Patient Identifying Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.8.2</td>
      <td style="text-align: left">Protect Individual Patient Identity</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.9</td>
      <td style="text-align: left">System Operation Measurements</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.10</td>
      <td style="text-align: left">Service Availability</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.1.11</td>
      <td style="text-align: left">Trusted Information Exchange Environment</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2</td>
      <td style="text-align: left">Audit</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1</td>
      <td style="text-align: left">Audit Triggers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.1</td>
      <td style="text-align: left">Record Entry Audit Triggers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2</td>
      <td style="text-align: left">Security Audit Triggers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.1</td>
      <td style="text-align: left">Security Event Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.2</td>
      <td style="text-align: left">User Authentication to the System (Start user session) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.3</td>
      <td style="text-align: left">User Authentication (System Prompt for Password Change) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.4</td>
      <td style="text-align: left">User Request to Change Password Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.5</td>
      <td style="text-align: left">User Log Out (End user session) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.6</td>
      <td style="text-align: left">User Access (Successful) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.7</td>
      <td style="text-align: left">User Attempts to Access Data (Unsuccessful – Access Denied) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.8</td>
      <td style="text-align: left">Extraordinary User Access (Break the Glass) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.2.9</td>
      <td style="text-align: left">User Permissions (Authorization) Security Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3</td>
      <td style="text-align: left">System Audit Triggers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.1</td>
      <td style="text-align: left">System Event System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.2</td>
      <td style="text-align: left">System Started System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.3</td>
      <td style="text-align: left">Back Up Started System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.4</td>
      <td style="text-align: left">Back Up Completed System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.5</td>
      <td style="text-align: left">Back Up Recovery Started System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.6</td>
      <td style="text-align: left">Back Up Recovery Completed System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.7</td>
      <td style="text-align: left">Batch Job Started System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.8</td>
      <td style="text-align: left">Batch Job Completed System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.9</td>
      <td style="text-align: left">Maintenance Started System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.10</td>
      <td style="text-align: left">Maintenance Completed System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.11</td>
      <td style="text-align: left">Resource Usage System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.12</td>
      <td style="text-align: left">System Maintenance Events -Local Access System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.13</td>
      <td style="text-align: left">System Maintenance Events - Remote Access System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.14</td>
      <td style="text-align: left">System Maintenance - PHR or Clinical Software System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.15</td>
      <td style="text-align: left">System Maintenance - Codes, Vocabulary, Knowledge, Rules System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.3.16</td>
      <td style="text-align: left">Data Corruption System Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.4</td>
      <td style="text-align: left">Clinical Audit Triggers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.4.1</td>
      <td style="text-align: left">Clinical Alerts Clinical Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.4.2</td>
      <td style="text-align: left">Acknowledgements of Clinically Significant Report Changes Clinical Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.1.4.3</td>
      <td style="text-align: left">Disable Decision Support Alerts Clinical Audit Trigger</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.2</td>
      <td style="text-align: left">Audit Log Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.2.1</td>
      <td style="text-align: left">Audit Log Indelibility</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.2.3</td>
      <td style="text-align: left">Audit Notification and Review</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.3</td>
      <td style="text-align: left">Registry and Directory Services</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.4</td>
      <td style="text-align: left">Standard Terminology and Terminology Services</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.4.1</td>
      <td style="text-align: left">Standard Terminology and Terminology Models</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.4.2</td>
      <td style="text-align: left">Maintenance and Versioning of Standard Terminologies</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.4.3</td>
      <td style="text-align: left">Terminology Mapping</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5</td>
      <td style="text-align: left">Standards-Based Interoperability</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.1</td>
      <td style="text-align: left">Application, Structured-Message, and Structured-Document Interchange Standards</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.1.1</td>
      <td style="text-align: left">Application Interchange Standards</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.1.2</td>
      <td style="text-align: left">Structured-Document Interchange Standards</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.1.3</td>
      <td style="text-align: left">Structured-Message Interchange Standards</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.2</td>
      <td style="text-align: left">Interchange Standards Versioning and Maintenance</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.3</td>
      <td style="text-align: left">Standards-Based Application Integration</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.4</td>
      <td style="text-align: left">Interchange Agreements</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.5.5</td>
      <td style="text-align: left">System Integration</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.6</td>
      <td style="text-align: left">Business Rules Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.7</td>
      <td style="text-align: left">Workflow Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.8</td>
      <td style="text-align: left">Database Backup and Recovery</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.9</td>
      <td style="text-align: left">System Management Operations and Performance</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.10</td>
      <td style="text-align: left">Standard or Preferred Clinical Models and Clinical Model Services</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.10.1</td>
      <td style="text-align: left">Standard or Preferred Clinical Models</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.10.2</td>
      <td style="text-align: left">Maintenance and Versioning of Standard or Preferred Clinical Models</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>TI.10.3</td>
      <td style="text-align: left">Clinical Model Mapping</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="references">References</h3>

<p><a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">Personal Health Record System Functional Model</a></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gitlab.mitre.org/awatson/sphr">MITRE</a>.  Package StandardPatientHealthRecordIG#0.3.8 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Sep 21, 2022 01:58-0400">2022-09-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

