


// Logical:        CDSResponse
// Id:             cds-response-example
// Title:          "CDS Response Example"
// // Description:    "Data elements for the Apple HealthKit HKCategorySample."
// Parent:         AppleHealthKitSample
// * summary 1..1 string 
// * indicator 1..1 string 
// * links 0..* BackboneElement
// * links[0].label 1..1 string 
// * links[0].type 1..1 string 
// * links[0].url 1..1 string 
// * detail 0..1 string 


// Logical:        CDSRequest
// Id:             cds-request-example
// Title:          "CDS Request Example"
// // Description:    "Data elements for the Apple HealthKit HKCategorySample."
// Parent:         AppleHealthKitSample
// * hookInstance 1..1 string 
// * fhirServer 1..1 string 
// * context 0..* BackboneElement
// * context[0].recordId 1..1 string 
// * context[0].userId 0..1 string 
// * context[0].secondrecordId 0..1 string  // ?????

