<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Apple HealthKit Category Type Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13.33"}
    h3,h4,h5,h6{--heading-prefix:"13.33"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="datamodel.html">Data Model</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-william.html">Pediatric Cancer</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Apple HealthKit Category Type Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.4.4). See the <a href="https://open-health-manager.github.io/standard-patient-health-record-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-apple-health-kit-category-type-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-apple-health-kit-category-type-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-apple-health-kit-category-type-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Apple HealthKit Category Type Code System

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-category-type-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-category-type-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.4<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-category-type-code-system|0.4.4"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-03-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AppleHealthKitCategoryTypeCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>HKCategoryTypeIdentifier - Identifiers for creating category types.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-apple-health-kit-category-type-value-set.html">AppleHealthKitCategoryTypeValueSet</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-category-type-code-system</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td></tr><tr><td style="white-space:nowrap">appleStandHour<a name="apple-health-kit-category-type-code-system-appleStandHour"> </a></td></tr><tr><td style="white-space:nowrap">lowCardioFitnessEvent<a name="apple-health-kit-category-type-code-system-lowCardioFitnessEvent"> </a></td></tr><tr><td style="white-space:nowrap">menstrualFlow<a name="apple-health-kit-category-type-code-system-menstrualFlow"> </a></td></tr><tr><td style="white-space:nowrap">intermenstrualBleeding<a name="apple-health-kit-category-type-code-system-intermenstrualBleeding"> </a></td></tr><tr><td style="white-space:nowrap">infrequentMenstrualCycles<a name="apple-health-kit-category-type-code-system-infrequentMenstrualCycles"> </a></td></tr><tr><td style="white-space:nowrap">irregularMenstrualCycles<a name="apple-health-kit-category-type-code-system-irregularMenstrualCycles"> </a></td></tr><tr><td style="white-space:nowrap">persistentIntermenstrualBleeding<a name="apple-health-kit-category-type-code-system-persistentIntermenstrualBleeding"> </a></td></tr><tr><td style="white-space:nowrap">prolongedMenstrualPeriods<a name="apple-health-kit-category-type-code-system-prolongedMenstrualPeriods"> </a></td></tr><tr><td style="white-space:nowrap">cervicalMucusQuality<a name="apple-health-kit-category-type-code-system-cervicalMucusQuality"> </a></td></tr><tr><td style="white-space:nowrap">ovulationTestResult<a name="apple-health-kit-category-type-code-system-ovulationTestResult"> </a></td></tr><tr><td style="white-space:nowrap">sexualActivity<a name="apple-health-kit-category-type-code-system-sexualActivity"> </a></td></tr><tr><td style="white-space:nowrap">contraceptive<a name="apple-health-kit-category-type-code-system-contraceptive"> </a></td></tr><tr><td style="white-space:nowrap">pregnancy<a name="apple-health-kit-category-type-code-system-pregnancy"> </a></td></tr><tr><td style="white-space:nowrap">pregnancyTestResult<a name="apple-health-kit-category-type-code-system-pregnancyTestResult"> </a></td></tr><tr><td style="white-space:nowrap">lactation<a name="apple-health-kit-category-type-code-system-lactation"> </a></td></tr><tr><td style="white-space:nowrap">environmentalAudioExposureEvent<a name="apple-health-kit-category-type-code-system-environmentalAudioExposureEvent"> </a></td></tr><tr><td style="white-space:nowrap">headphoneAudioExposureEvent<a name="apple-health-kit-category-type-code-system-headphoneAudioExposureEvent"> </a></td></tr><tr><td style="white-space:nowrap">audioExposureEvent<a name="apple-health-kit-category-type-code-system-audioExposureEvent"> </a></td></tr><tr><td style="white-space:nowrap">lowHeartRateEvent<a name="apple-health-kit-category-type-code-system-lowHeartRateEvent"> </a></td></tr><tr><td style="white-space:nowrap">highHeartRateEvent<a name="apple-health-kit-category-type-code-system-highHeartRateEvent"> </a></td></tr><tr><td style="white-space:nowrap">irregularHeartRhythmEvent<a name="apple-health-kit-category-type-code-system-irregularHeartRhythmEvent"> </a></td></tr><tr><td style="white-space:nowrap">appleWalkingSteadinessEvent<a name="apple-health-kit-category-type-code-system-appleWalkingSteadinessEvent"> </a></td></tr><tr><td style="white-space:nowrap">abdominalCramps<a name="apple-health-kit-category-type-code-system-abdominalCramps"> </a></td></tr><tr><td style="white-space:nowrap">bloating<a name="apple-health-kit-category-type-code-system-bloating"> </a></td></tr><tr><td style="white-space:nowrap">constipation<a name="apple-health-kit-category-type-code-system-constipation"> </a></td></tr><tr><td style="white-space:nowrap">diarrhea<a name="apple-health-kit-category-type-code-system-diarrhea"> </a></td></tr><tr><td style="white-space:nowrap">heartburn<a name="apple-health-kit-category-type-code-system-heartburn"> </a></td></tr><tr><td style="white-space:nowrap">nausea<a name="apple-health-kit-category-type-code-system-nausea"> </a></td></tr><tr><td style="white-space:nowrap">vomiting<a name="apple-health-kit-category-type-code-system-vomiting"> </a></td></tr><tr><td style="white-space:nowrap">appetiteChanges<a name="apple-health-kit-category-type-code-system-appetiteChanges"> </a></td></tr><tr><td style="white-space:nowrap">chills<a name="apple-health-kit-category-type-code-system-chills"> </a></td></tr><tr><td style="white-space:nowrap">dizziness<a name="apple-health-kit-category-type-code-system-dizziness"> </a></td></tr><tr><td style="white-space:nowrap">fainting<a name="apple-health-kit-category-type-code-system-fainting"> </a></td></tr><tr><td style="white-space:nowrap">fatigue<a name="apple-health-kit-category-type-code-system-fatigue"> </a></td></tr><tr><td style="white-space:nowrap">fever<a name="apple-health-kit-category-type-code-system-fever"> </a></td></tr><tr><td style="white-space:nowrap">generalizedBodyAche<a name="apple-health-kit-category-type-code-system-generalizedBodyAche"> </a></td></tr><tr><td style="white-space:nowrap">hotFlashes<a name="apple-health-kit-category-type-code-system-hotFlashes"> </a></td></tr><tr><td style="white-space:nowrap">chestTightnessOrPain<a name="apple-health-kit-category-type-code-system-chestTightnessOrPain"> </a></td></tr><tr><td style="white-space:nowrap">coughing<a name="apple-health-kit-category-type-code-system-coughing"> </a></td></tr><tr><td style="white-space:nowrap">rapidPoundingOrFlutteringHeartbeat<a name="apple-health-kit-category-type-code-system-rapidPoundingOrFlutteringHeartbeat"> </a></td></tr><tr><td style="white-space:nowrap">shortnessOfBreath<a name="apple-health-kit-category-type-code-system-shortnessOfBreath"> </a></td></tr><tr><td style="white-space:nowrap">skippedHeartbeat<a name="apple-health-kit-category-type-code-system-skippedHeartbeat"> </a></td></tr><tr><td style="white-space:nowrap">wheezing<a name="apple-health-kit-category-type-code-system-wheezing"> </a></td></tr><tr><td style="white-space:nowrap">lowerBackPain<a name="apple-health-kit-category-type-code-system-lowerBackPain"> </a></td></tr><tr><td style="white-space:nowrap">headache<a name="apple-health-kit-category-type-code-system-headache"> </a></td></tr><tr><td style="white-space:nowrap">memoryLapse<a name="apple-health-kit-category-type-code-system-memoryLapse"> </a></td></tr><tr><td style="white-space:nowrap">moodChanges<a name="apple-health-kit-category-type-code-system-moodChanges"> </a></td></tr><tr><td style="white-space:nowrap">lossOfSmell<a name="apple-health-kit-category-type-code-system-lossOfSmell"> </a></td></tr><tr><td style="white-space:nowrap">lossOfTaste<a name="apple-health-kit-category-type-code-system-lossOfTaste"> </a></td></tr><tr><td style="white-space:nowrap">runnyNose<a name="apple-health-kit-category-type-code-system-runnyNose"> </a></td></tr><tr><td style="white-space:nowrap">soreThroat<a name="apple-health-kit-category-type-code-system-soreThroat"> </a></td></tr><tr><td style="white-space:nowrap">sinusCongestion<a name="apple-health-kit-category-type-code-system-sinusCongestion"> </a></td></tr><tr><td style="white-space:nowrap">breastPain<a name="apple-health-kit-category-type-code-system-breastPain"> </a></td></tr><tr><td style="white-space:nowrap">pelvicPain<a name="apple-health-kit-category-type-code-system-pelvicPain"> </a></td></tr><tr><td style="white-space:nowrap">vaginalDryness<a name="apple-health-kit-category-type-code-system-vaginalDryness"> </a></td></tr><tr><td style="white-space:nowrap">acne<a name="apple-health-kit-category-type-code-system-acne"> </a></td></tr><tr><td style="white-space:nowrap">drySkin<a name="apple-health-kit-category-type-code-system-drySkin"> </a></td></tr><tr><td style="white-space:nowrap">hairLoss<a name="apple-health-kit-category-type-code-system-hairLoss"> </a></td></tr><tr><td style="white-space:nowrap">nightSweats<a name="apple-health-kit-category-type-code-system-nightSweats"> </a></td></tr><tr><td style="white-space:nowrap">sleepChanges<a name="apple-health-kit-category-type-code-system-sleepChanges"> </a></td></tr><tr><td style="white-space:nowrap">bladderIncontinence<a name="apple-health-kit-category-type-code-system-bladderIncontinence"> </a></td></tr><tr><td style="white-space:nowrap">sleepAnalysis<a name="apple-health-kit-category-type-code-system-sleepAnalysis"> </a></td></tr><tr><td style="white-space:nowrap">mindfulSession<a name="apple-health-kit-category-type-code-system-mindfulSession"> </a></td></tr><tr><td style="white-space:nowrap">toothbrushingEvent<a name="apple-health-kit-category-type-code-system-toothbrushingEvent"> </a></td></tr><tr><td style="white-space:nowrap">handwashingEvent<a name="apple-health-kit-category-type-code-system-handwashingEvent"> </a></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://open-health-manager.github.io/standard-patient-health-record-ig">MITRE</a>.  Package StandardPatientHealthRecordIG#0.4.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 3, 2023 21:03+0000">2023-03-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

