<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Apple HealthKit Quantity Type Code System - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"13.36"}
    h3,h4,h5,h6{--heading-prefix:"13.36"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="datamodel.html">Data Model</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-william.html">Pediatric Cancer</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Apple HealthKit Quantity Type Code System</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.4.4). See the <a href="https://open-health-manager.github.io/standard-patient-health-record-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-apple-health-kit-quantity-type-code-system.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-apple-health-kit-quantity-type-code-system.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-apple-health-kit-quantity-type-code-system.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Apple HealthKit Quantity Type Code System

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-quantity-type-code-system<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-quantity-type-code-system"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.4.4<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-quantity-type-code-system|0.4.4"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-03-03
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AppleHealthKitQuantityTypeCodeSystem</span></td>
    </tr>




  </table>

<p>
<p>Code System required for defining quantityType ValueSet</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-apple-health-kit-quantity-type-value-set.html">AppleHealthKitQuantityTypeValueSet</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://open-health-manager.github.io/standard-patient-health-record-ig/CodeSystem/apple-health-kit-quantity-type-code-system</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">bodyMassIndex<a name="apple-health-kit-quantity-type-code-system-bodyMassIndex"> </a></td><td/></tr><tr><td style="white-space:nowrap">bodyFatPercentage<a name="apple-health-kit-quantity-type-code-system-bodyFatPercentage"> </a></td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap">height<a name="apple-health-kit-quantity-type-code-system-height"> </a></td><td>Length, Discrete</td></tr><tr><td style="white-space:nowrap">bodyMass<a name="apple-health-kit-quantity-type-code-system-bodyMass"> </a></td><td>Mass, Discrete</td></tr><tr><td style="white-space:nowrap">leanBodyMass<a name="apple-health-kit-quantity-type-code-system-leanBodyMass"> </a></td><td>Mass, Discrete</td></tr><tr><td style="white-space:nowrap">waistCircumference<a name="apple-health-kit-quantity-type-code-system-waistCircumference"> </a></td><td>Length, Discrete</td></tr><tr><td style="white-space:nowrap">stepCount<a name="apple-health-kit-quantity-type-code-system-stepCount"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">distanceWalkingRunning<a name="apple-health-kit-quantity-type-code-system-distanceWalkingRunning"> </a></td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap">distanceCycling<a name="apple-health-kit-quantity-type-code-system-distanceCycling"> </a></td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap">distanceWheelchair<a name="apple-health-kit-quantity-type-code-system-distanceWheelchair"> </a></td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap">basalEnergyBurned<a name="apple-health-kit-quantity-type-code-system-basalEnergyBurned"> </a></td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap">activeEnergyBurned<a name="apple-health-kit-quantity-type-code-system-activeEnergyBurned"> </a></td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap">flightsClimbed<a name="apple-health-kit-quantity-type-code-system-flightsClimbed"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">nikeFuel<a name="apple-health-kit-quantity-type-code-system-nikeFuel"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">appleExerciseTime<a name="apple-health-kit-quantity-type-code-system-appleExerciseTime"> </a></td><td>Time Cumulative</td></tr><tr><td style="white-space:nowrap">pushCount<a name="apple-health-kit-quantity-type-code-system-pushCount"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">distanceSwimming<a name="apple-health-kit-quantity-type-code-system-distanceSwimming"> </a></td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap">swimmingStrokeCount<a name="apple-health-kit-quantity-type-code-system-swimmingStrokeCount"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">vo2Max<a name="apple-health-kit-quantity-type-code-system-vo2Max"> </a></td><td>ml/(kg*min) Discrete</td></tr><tr><td style="white-space:nowrap">distanceDownhillSnowSports<a name="apple-health-kit-quantity-type-code-system-distanceDownhillSnowSports"> </a></td><td>Length, Cumulative</td></tr><tr><td style="white-space:nowrap">heartRate<a name="apple-health-kit-quantity-type-code-system-heartRate"> </a></td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap">bodyTemperature<a name="apple-health-kit-quantity-type-code-system-bodyTemperature"> </a></td><td>Temperature, Discrete</td></tr><tr><td style="white-space:nowrap">basalBodyTemperature<a name="apple-health-kit-quantity-type-code-system-basalBodyTemperature"> </a></td><td>Basal Body Temperature, Discrete</td></tr><tr><td style="white-space:nowrap">bloodPressureSystolic<a name="apple-health-kit-quantity-type-code-system-bloodPressureSystolic"> </a></td><td>Pressure, Discrete</td></tr><tr><td style="white-space:nowrap">bloodPressureDiastolic<a name="apple-health-kit-quantity-type-code-system-bloodPressureDiastolic"> </a></td><td>Pressure, Discrete</td></tr><tr><td style="white-space:nowrap">respiratoryRate<a name="apple-health-kit-quantity-type-code-system-respiratoryRate"> </a></td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap">restingHeartRate<a name="apple-health-kit-quantity-type-code-system-restingHeartRate"> </a></td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap">walkingHeartRateAverage<a name="apple-health-kit-quantity-type-code-system-walkingHeartRateAverage"> </a></td><td>Scalar(Count)/Time, Discrete</td></tr><tr><td style="white-space:nowrap">heartRateVariabilitySDNN<a name="apple-health-kit-quantity-type-code-system-heartRateVariabilitySDNN"> </a></td><td>Time (ms), Discrete</td></tr><tr><td style="white-space:nowrap">oxygenSaturation<a name="apple-health-kit-quantity-type-code-system-oxygenSaturation"> </a></td><td>Scalar (Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap">peripheralPerfusionIndex<a name="apple-health-kit-quantity-type-code-system-peripheralPerfusionIndex"> </a></td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap">bloodGlucose<a name="apple-health-kit-quantity-type-code-system-bloodGlucose"> </a></td><td>Mass/Volume, Discrete</td></tr><tr><td style="white-space:nowrap">numberOfTimesFallen<a name="apple-health-kit-quantity-type-code-system-numberOfTimesFallen"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">electrodermalActivity<a name="apple-health-kit-quantity-type-code-system-electrodermalActivity"> </a></td><td>Conductance, Discrete</td></tr><tr><td style="white-space:nowrap">inhalerUsage<a name="apple-health-kit-quantity-type-code-system-inhalerUsage"> </a></td><td>Scalar(Count), Cumulative</td></tr><tr><td style="white-space:nowrap">insulinDelivery<a name="apple-health-kit-quantity-type-code-system-insulinDelivery"> </a></td><td>Pharmacology (IU) Cumulative</td></tr><tr><td style="white-space:nowrap">bloodAlcoholContent<a name="apple-health-kit-quantity-type-code-system-bloodAlcoholContent"> </a></td><td>Scalar(Percent, 0.0 - 1.0), Discrete</td></tr><tr><td style="white-space:nowrap">forcedVitalCapacity<a name="apple-health-kit-quantity-type-code-system-forcedVitalCapacity"> </a></td><td>Volume, Discrete</td></tr><tr><td style="white-space:nowrap">forcedExpiratoryVolume1<a name="apple-health-kit-quantity-type-code-system-forcedExpiratoryVolume1"> </a></td><td>Volume, Discrete</td></tr><tr><td style="white-space:nowrap">peakExpiratoryFlowRate<a name="apple-health-kit-quantity-type-code-system-peakExpiratoryFlowRate"> </a></td><td>Volume/Time, Discrete</td></tr><tr><td style="white-space:nowrap">dietaryFatTotal<a name="apple-health-kit-quantity-type-code-system-dietaryFatTotal"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryFatPolyunsaturated<a name="apple-health-kit-quantity-type-code-system-dietaryFatPolyunsaturated"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryFatMonounsaturated<a name="apple-health-kit-quantity-type-code-system-dietaryFatMonounsaturated"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryFatSaturated<a name="apple-health-kit-quantity-type-code-system-dietaryFatSaturated"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryCholesterol<a name="apple-health-kit-quantity-type-code-system-dietaryCholesterol"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietarySodium<a name="apple-health-kit-quantity-type-code-system-dietarySodium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryCarbohydrates<a name="apple-health-kit-quantity-type-code-system-dietaryCarbohydrates"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryFiber<a name="apple-health-kit-quantity-type-code-system-dietaryFiber"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietarySugar<a name="apple-health-kit-quantity-type-code-system-dietarySugar"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryEnergyConsumed<a name="apple-health-kit-quantity-type-code-system-dietaryEnergyConsumed"> </a></td><td>Energy, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryProtein<a name="apple-health-kit-quantity-type-code-system-dietaryProtein"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminA<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminA"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminB6<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminB6"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminB12<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminB12"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminC<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminC"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminD<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminD"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminE<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminE"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryVitaminK<a name="apple-health-kit-quantity-type-code-system-dietaryVitaminK"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryCalcium<a name="apple-health-kit-quantity-type-code-system-dietaryCalcium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryIron<a name="apple-health-kit-quantity-type-code-system-dietaryIron"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryThiamin<a name="apple-health-kit-quantity-type-code-system-dietaryThiamin"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryRiboflavin<a name="apple-health-kit-quantity-type-code-system-dietaryRiboflavin"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryNiacin<a name="apple-health-kit-quantity-type-code-system-dietaryNiacin"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryFolate<a name="apple-health-kit-quantity-type-code-system-dietaryFolate"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryBiotin<a name="apple-health-kit-quantity-type-code-system-dietaryBiotin"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryPantothenicAcid<a name="apple-health-kit-quantity-type-code-system-dietaryPantothenicAcid"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryPhosphorus<a name="apple-health-kit-quantity-type-code-system-dietaryPhosphorus"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryIodine<a name="apple-health-kit-quantity-type-code-system-dietaryIodine"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryMagnesium<a name="apple-health-kit-quantity-type-code-system-dietaryMagnesium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryZinc<a name="apple-health-kit-quantity-type-code-system-dietaryZinc"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietarySelenium<a name="apple-health-kit-quantity-type-code-system-dietarySelenium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryCopper<a name="apple-health-kit-quantity-type-code-system-dietaryCopper"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryManganese<a name="apple-health-kit-quantity-type-code-system-dietaryManganese"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryChromium<a name="apple-health-kit-quantity-type-code-system-dietaryChromium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryMolybdenum<a name="apple-health-kit-quantity-type-code-system-dietaryMolybdenum"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryChloride<a name="apple-health-kit-quantity-type-code-system-dietaryChloride"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryPotassium<a name="apple-health-kit-quantity-type-code-system-dietaryPotassium"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryCaffeine<a name="apple-health-kit-quantity-type-code-system-dietaryCaffeine"> </a></td><td>Mass, Cumulative</td></tr><tr><td style="white-space:nowrap">dietaryWater<a name="apple-health-kit-quantity-type-code-system-dietaryWater"> </a></td><td>Volume, Cumulative</td></tr><tr><td style="white-space:nowrap">uvExposure<a name="apple-health-kit-quantity-type-code-system-uvExposure"> </a></td><td>Scalar (Count), Discrete</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://open-health-manager.github.io/standard-patient-health-record-ig">MITRE</a>.  Package StandardPatientHealthRecordIG#0.4.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 3, 2023 21:03+0000">2023-03-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

