<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Functional Model - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="datamodel.html">Data Model</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-william.html">Pediatric Cancer</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Functional Model</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.4.4). See the <a href="https://open-health-manager.github.io/standard-patient-health-record-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Functional Model</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#phr-functional-model-fhir-ized" id="markdown-toc-phr-functional-model-fhir-ized">PHR Functional Model (FHIR-ized)</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

</div>
<p>A common question that comes up in designing a Personal Health Record is ‘what features should it support?’.  This question has been discussed in great detail by past workgroup efforts, and we encourage implementors interested in guidance around which functionality to include to refer to <a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">Personal Health Record System Functional Model</a> with provides 93 pages and nearly 1800+ recommendations of functionalities that PHR vendors in the past have agreed ought to be inlcluded in a standard model.</p>

<p>However, for the purposes of this implementation guide, we are going to defer on the question of functionality, and take a more data-centric approach and consider the question in terms of importing/exporting records and data storage buckets. The general idea behind this document is that data will be added or removed from the PHR, either through granular API interfaces or bulk data import/export functions, we don’t care which.  However, in either case, we will be using standard data schemas for how the data will be transmitted and stored.</p>

<p>For instance… rather than specify that the PHR must include medication reconciliation functionality, we recommend that a PHR must be able to consume a Continuity of Care Documents (CCD) received from a hospital in .sphr format, and to do so, the data should be specified with FHIR resources, which may happen to include MedicationStatement and other resources produced by a medication reconciliation module.  But whether or not the .sphr health record contains a medication reconcilitation or not is left completely up to the implementor.  The only requirement for conformance is that if the data is included in the .sphr file, it use FHIR data schemas.</p>

<p>In effect, this implementation guide does not specify what functionality should be included the PHR, but it does specify medical charting format that the record uses.  It’s about the folder and record keeping, not the specific contents of the records themselves.</p>

<h3 id="phr-functional-model-fhir-ized">PHR Functional Model (FHIR-ized)</h3>

<h4 id="personal-health">Personal Health</h4>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th style="text-align: left">Header Name</th>
      <th style="text-align: left">Relevant FHIR Standard</th>
      <th style="text-align: left">Notes</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>PH.0</td>
      <td style="text-align: left">Protected Personal Health Data</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/resource.html#Meta">Meta</a> <br /> <a href="https://www.hl7.org/fhir/provenance.html">Provenance</a> <br /> <a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> Consent Engine <br /> 50 US State Profiles <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1</td>
      <td style="text-align: left">PHR Account Holder Profile</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.1</td>
      <td style="text-align: left">Identify and Maintain a PHR Account Holder Record</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.2</td>
      <td style="text-align: left">Manage PHR Account Holder Demographic Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/patient.html">Patient</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.3</td>
      <td style="text-align: left">Manage PHR Account Holder and Family Preferences</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.4</td>
      <td style="text-align: left">Manage PHR Account Holder Advance Directives</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /> <a href="https://www.hl7.org/fhir/contract.html">Contract</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.5</td>
      <td style="text-align: left">Manage Consents and Authorizations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/consent.html">Consent</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.1.6</td>
      <td style="text-align: left">Manage PHR Account Status</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2</td>
      <td style="text-align: left">Manage Historical Clinical Data and Current State Data</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.1</td>
      <td style="text-align: left">Manage PHR Account Holder Originated Dat</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.2</td>
      <td style="text-align: left">Manage Data from External Administrative Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.3</td>
      <td style="text-align: left">Manage Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.4</td>
      <td style="text-align: left">Produce and Present Ad Hoc Views of the Personal Health Record</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5</td>
      <td style="text-align: left">Manage Historical and Current State Data</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.1</td>
      <td style="text-align: left">Manage Problem Lists</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/condition.html">Condition</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.2</td>
      <td style="text-align: left">Manage Medication List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/medication.html">Medication</a> <br /> <a href="https://www.hl7.org/fhir/medicationstatement.html">MedicationStatement</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.3</td>
      <td style="text-align: left">Manage Test Results</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.4</td>
      <td style="text-align: left">Manage Allergy, Intolerance, and Adverse Reaction List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/allergyintolerance.html">AllergyIntolerance</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.5</td>
      <td style="text-align: left">Manage Immunization List</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/immunization.html">Immunization</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.6</td>
      <td style="text-align: left">Manage Medical History</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.7</td>
      <td style="text-align: left">Manage Surgical History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/procedure.html">Procedure</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.8</td>
      <td style="text-align: left">Maintain Family History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/familymemberhistory.html">FamilyMemberHistory</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.9</td>
      <td style="text-align: left">Manage Personal Genetic Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/molecularsequence.html">MolecularSequence</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.10</td>
      <td style="text-align: left">Manage Social History</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://build.fhir.org/ig/HL7/fhir-sdoh-clinicalcare/">Gravity - Social Determinates of Health</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.2.5.11</td>
      <td style="text-align: left">Nutrition and Diet Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3</td>
      <td style="text-align: left">Wellness, Preventive Medicine, and Self Care</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1</td>
      <td style="text-align: left">Manage Personal Clinical Measurements and Observations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://build.fhir.org/ig/HL7/cimi-vital-signs/">Vital Signs</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1.1</td>
      <td style="text-align: left">Manage Personal Observations and Care</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/composition.html">Composition</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br />  <a href="https://www.hl7.org/fhir/media.html">Media</a> <br /> <a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.1.2</td>
      <td style="text-align: left">Communication with Home Monitoring Devices</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/observation.html">Observation</a> <br /> <a href="https://www.hl7.org/fhir/device.html">Device</a> <br /> - <a href="https://profiles.ihe.net/ITI/MHD/">Mobile Access to Health Documents</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.2</td>
      <td style="text-align: left">Manage Account Holder Implemented Care Plans</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/careplan.html">CarePlan</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.3</td>
      <td style="text-align: left">Manage Provider-Initiated Care Plans</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/careplan.html">CarePlan</a> <br />   <a href="https://www.hl7.org/fhir/practitioner.html">Practitioner</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.4</td>
      <td style="text-align: left">Manage Medications</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/medication.html">Medication</a> <br /> <a href="https://www.hl7.org/fhir/medicationstatement.html">MedicationStatement</a> <br /></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5</td>
      <td style="text-align: left">Manage Tools and Functions to Assist Self Care</td>
      <td style="text-align: left"><a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a><br /> <a href="https://www.hl7.org/fhir/task.html">Task</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.1</td>
      <td style="text-align: left">Manage Health Calendar</td>
      <td style="text-align: left"><a href="http://fhir.org/guides/argonaut/scheduling/">Argonaut Scheduling</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.2</td>
      <td style="text-align: left">Manage Tasks</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/task.html">Task</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.3</td>
      <td style="text-align: left">Manage a Registry and Directory of Actors</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/practitioner.html">Practitioner</a> <br />  <a href="https://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a> <br />  <a href="https://www.hl7.org/fhir/person.html">Person</a> <br />  <a href="https://www.hl7.org/fhir/careteam.html">CareTeam</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.4</td>
      <td style="text-align: left">Manage Reminders</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.5</td>
      <td style="text-align: left">Manage Health Alerts</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.5.6</td>
      <td style="text-align: left">Manage Recommendations</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="https://www.hl7.org/fhir/evidence.html">Evidence</a> <br /> <a href="https://www.hl7.org/fhir/diagnosticreport.html">DiagnosticReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6</td>
      <td style="text-align: left">Population Health and Wellness</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6.1</td>
      <td style="text-align: left">Public Health Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.3.6.2</td>
      <td style="text-align: left">Public Health Risk Alerts</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.4</td>
      <td style="text-align: left">Manage Health Education</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/communication.html">Communication</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br /> <a href="https://www.hl7.org/fhir/media.html">Media</a></td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5</td>
      <td style="text-align: left">PHR Account Holder Decision Support</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.1</td>
      <td style="text-align: left">Manage Guidelines and Protocols</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.2</td>
      <td style="text-align: left">Drug Interaction Checking</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.3</td>
      <td style="text-align: left">Care-Related Decision Support</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.4</td>
      <td style="text-align: left">Integration with Third Party Clinical Decision Support Services</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.5</td>
      <td style="text-align: left">PHR Account Holder Configured Alerts, Reminders, and/or Notifications</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.5.6</td>
      <td style="text-align: left">Manage Updated Orders, Recommendations, or Alternative Care Plans</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6</td>
      <td style="text-align: left">Manage Encounters with Providers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.1</td>
      <td style="text-align: left">PHR Account Holder Health Data Derived from Administrative and Financial Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.2</td>
      <td style="text-align: left">Manage Self-Assessments (i.e., Symptoms)</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.3</td>
      <td style="text-align: left">Communications Between Provider and PHR Account Holder and/or PHR Account Holder Proxy</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.4</td>
      <td style="text-align: left">Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.5</td>
      <td style="text-align: left">Provider Assessments</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.6</td>
      <td style="text-align: left">Referrals and Referral Process</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.7</td>
      <td style="text-align: left">Patient-Specific Care, Instructions, Care Plans, Treatment Plans, Guidelines and Protocols</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>PH.6.8</td>
      <td style="text-align: left">Manage Patient-Specific Care and Treatment Plans</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h4 id="supportive">Supportive</h4>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th style="text-align: left">Header Name</th>
      <th style="text-align: left">Relevant FHIR Standard</th>
      <th style="text-align: left">Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S.1</td>
      <td style="text-align: left">Provider Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.1</td>
      <td style="text-align: left">Manage Selection of Providers</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.2</td>
      <td style="text-align: left">Manage PHR Account Holder Provider’s Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.3</td>
      <td style="text-align: left">Manage Health Care Provider Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.4</td>
      <td style="text-align: left">Manage Provider Transparency Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.5</td>
      <td style="text-align: left">Manage Healthcare Facility Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.6</td>
      <td style="text-align: left">Manage Healthcare Facility Transparency Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.1.7</td>
      <td style="text-align: left">Manage Surveys on the Healthcare Experience</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.2</td>
      <td style="text-align: left">Financial Management</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/claim.html">Claim</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.2.1</td>
      <td style="text-align: left">Capture and Read Health Insurance Account and Benefit Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.2.2</td>
      <td style="text-align: left">Manage Health Insurance Plan Benefit Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/insuranceplan.html">InsurancePlan</a> <br /> <a href="https://www.hl7.org/fhir/explanationofbenefit.html">ExplanationOfBenefit</a> <br /></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.2.3</td>
      <td style="text-align: left">Manage Standard Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.2.4</td>
      <td style="text-align: left">Manage Ad Hoc Reporting</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/measure.html">Measure</a> <br /> <a href="https://www.hl7.org/fhir/measurereport.html">MeasureReport</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3</td>
      <td style="text-align: left">Administration Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.1</td>
      <td style="text-align: left">Manage Interoperability of PHR Account Holder Demographics</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/person.html">Person</a> <br /> <a href="https://www.hl7.org/fhir/relatedperson.html">RelatedPerson</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.2</td>
      <td style="text-align: left">Manage PHR Conditions of Use</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.3</td>
      <td style="text-align: left">Manage Legal and other Related Documents</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/contract.html">Contract</a> <br /> <a href="https://www.hl7.org/fhir/documentreference.html">DocumentReference</a> <br /> <a href="https://www.hl7.org/fhir/media.html">Media</a> <br /></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.3.1</td>
      <td style="text-align: left">Manage Consents and Authorizations</td>
      <td style="text-align: left"><a href="https://build.fhir.org/ig/HL7/fhir-pacio-adi/">PACIO - Advanced Directives</a> <br /> <a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.3.2</td>
      <td style="text-align: left">Manage End-of-Life Documents and Other Advance Directives</td>
      <td style="text-align: left"><a href="https://build.fhir.org/ig/HL7/fhir-pacio-adi/">PACIO - Advanced Directives</a> <br /> <a href="https://www.hl7.org/fhir/consent.html">Consent</a> <br /></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.3.3</td>
      <td style="text-align: left">Manage Documents for Personal Representation</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.4</td>
      <td style="text-align: left">Manage Data Masking for Sensitive or Selective Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.5</td>
      <td style="text-align: left">Manage PHR Output</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/bundle.html">Bundle</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.6</td>
      <td style="text-align: left">Manage PHR Data Import and Export</td>
      <td style="text-align: left"><a href="https://hl7.org/fhir/uv/bulkdata/">Bulk Data IG</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.7</td>
      <td style="text-align: left">Manage New, Additional, or Other Use Request</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.8</td>
      <td style="text-align: left">Manage Requests for Release of Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.3.9</td>
      <td style="text-align: left">Manage Information Views</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4</td>
      <td style="text-align: left">Manage Other Resources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.1</td>
      <td style="text-align: left">Manage Clinical Research Information</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.1.1</td>
      <td style="text-align: left">Capture Genomic/Proteomic Data and Documentation from External Clinical Sources</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/molecularsequence.html">MolecularSequence</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.1.2</td>
      <td style="text-align: left">Manage De-Identified Data Request Process</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.1.3</td>
      <td style="text-align: left">Manage PHR Account Holder Notification of Clinical Trials</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.1.4</td>
      <td style="text-align: left">Manage PHR Account Holder Enrollment in Clinical Trials or Research</td>
      <td style="text-align: left"><a href="https://www.hl7.org/fhir/researchstudy.html">ResearchStudy</a> <br /> <a href="https://www.hl7.org/fhir/researchsubject.html">ResearchSubject</a></td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.2</td>
      <td style="text-align: left">Registry Notification and Management</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.3</td>
      <td style="text-align: left">Manage Donor Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.4</td>
      <td style="text-align: left">Manage PHR Account Holder Education Material Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.5</td>
      <td style="text-align: left">Manage PHR Account Holder Reminder Information Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6</td>
      <td style="text-align: left">Manage Public Health Information</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.1</td>
      <td style="text-align: left">Manage Public Health Related Updates</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.2</td>
      <td style="text-align: left">Manage Access to Public Health Information Resources</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.3</td>
      <td style="text-align: left">Manage Access to Public Health Knowledge Bases</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.4</td>
      <td style="text-align: left">Manage Enrollment in Public Health Programs</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.5</td>
      <td style="text-align: left">Manage Enrollment in Public Health Notifications and Alerts</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>S.4.6.6</td>
      <td style="text-align: left">Enrollment in Public Health Surveys</td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<h4 id="record-and-trust-infrastructure">Record and Trust Infrastructure</h4>
<p>RI. <a href="recordlifecycle.html">Record Infrastructure</a></p>

<p>TI. <a href="security.html">Trust Infrastructure</a></p>

<h3 id="references">References</h3>

<p><a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">Personal Health Record System Functional Model</a></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://open-health-manager.github.io/standard-patient-health-record-ig">MITRE</a>.  Package StandardPatientHealthRecordIG#0.4.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 3, 2023 21:03+0000">2023-03-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

