Instance: PractitionersBundle1
InstanceOf: Bundle
Usage: #example
* type = #collection
* entry[0].fullUrl = "/Practitioner/Feoc5kxiuXNrNThLy"
* entry[=].resource = Practitioner1
* entry[+].fullUrl = "/Practitioner/C29fChZwgftebDTN5"
* entry[=].resource = Practitioner2
* entry[+].fullUrl = "/Practitioner/xjLK8JBF2jDk9XtnS"
* entry[=].resource = Practitioner3
* entry[+].fullUrl = "/Practitioner/wiukuaKxikHdGsA9x"
* entry[=].resource = Practitioner4
* entry[+].fullUrl = "/Practitioner/Cxu5S5zkk7F8dyWMg"
* entry[=].resource = Practitioner5
* entry[+].fullUrl = "/Practitioner/mxXTRt5prAvZ638Ra"
* entry[=].resource = Practitioner6

Instance: Practitioner1
InstanceOf: Practitioner
Description: "Practitioner - Dr. Patricia Primary"
Usage: #inline
* name.text = "Dr. Patricia Primary"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8800"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "patricia@stjamesinfirmiry.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "American College of Physicians"
* qualification.code.coding.code = #ACP-129333
* qualification.period.start = "2012-01-01T05:00:00.000Z"
* qualification.period.end = "2022-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"

Instance: Practitioner2
InstanceOf: Practitioner
Description: "Practitioner - Ms. Leanne Wells"
Usage: #inline
* name.text = "Ms. Leanne Wells"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8805"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "leanne.wells@stjamesinfirmiry.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "American Nurses Association"
* qualification.code.coding.code = #ANA-88402
* qualification.period.start = "2015-01-01T05:00:00.000Z"
* qualification.period.end = "2020-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"

Instance: Practitioner3
InstanceOf: Practitioner
Description: "Practitioner - Ms. Nutrish Foods"
Usage: #inline
* name.text = "Ms. Nutrish Foods"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8810"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "foods@stjamesinfirmary.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "Academy of Nutrition and Dietetics"
* qualification.code.coding.code = #AND-1910902
* qualification.period.start = "2015-01-01T05:00:00.000Z"
* qualification.period.end = "2020-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"

Instance: Practitioner4
InstanceOf: Practitioner
Description: "Practitioner - Ms. Health Pills"
Usage: #inline
* name.text = "Mr. Health Pills"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8230"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "pills@stjamesinfirmary.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "College of Pharmacy"
* qualification.code.coding.code = #CP-292921
* qualification.period.start = "2014-01-01T05:00:00.000Z"
* qualification.period.end = "2024-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"

Instance: Practitioner5
InstanceOf: Practitioner
Description: "Practitioner - Mr. Nat Foote"
Usage: #inline
* name.text = "Mr. Nat Foote"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8840"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "foote@stjamesinfirmary.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "College of Podiatry"
* qualification.code.coding.code = #CPO-3448181
* qualification.period.start = "2014-01-01T05:00:00.000Z"
* qualification.period.end = "2019-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"

Instance: Practitioner6
InstanceOf: Practitioner
Description: "Practitioner - Mr. Active Works"
Usage: #inline
* name.text = "Mr. Active Works"
* telecom[0].system = #phone
* telecom[=].value = "773-555-8850"
* telecom[=].use = #home
* telecom[=].rank = 1
* telecom[=].system = #email
* telecom[=].value = "works@stjamesinfirmary.com"
* telecom[=].use = #work
* telecom[=].rank = 1
* qualification.identifier.use = #certficate
* qualification.identifier.value = ""
* qualification.issuer.display = "American Physical Therapy Association"
* qualification.code.coding.code = #APTA-1292392
* qualification.period.start = "2014-01-01T05:00:00.000Z"
* qualification.period.end = "2017-01-01T05:00:00.000Z"
* address.text = "South Side"
* address.city = "Chicago"
* address.state = "IL"
* address.postalCode = "60637"