<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>STANDARDPATIENTHEALTHRECORDIG\Record Lifecycle - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.4.4 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="recordkeeping.html">Record Keeping</a>
  </li>
  <li>
    <a href="conformance.html">Conformance</a>
  </li>
  <li>
    <a href="datamodel.html">Data Model</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Model
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="functionality.html">Functional Model</a>
      </li>
      <li>
        <a href="recordlifecycle.html">Record Lifecycle</a>
      </li>
      <li>
        <a href="security.html">Security</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Supplemental
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="history.html">History</a>
      </li>
      <li>
        <a href="physiology.html">Physiology Simulations</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Patient Personas
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="personas-index.html">Index</a>
      </li>
      <li>
        <a href="persona-william.html">Pediatric Cancer</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Record Lifecycle</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">StandardPatientHealthRecordIG - Local Development build (v0.4.4). See the <a href="https://open-health-manager.github.io/standard-patient-health-record-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Record Lifecycle</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>

<blockquote>
  <p>Work in progress.  Content to be determined.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th style="text-align: left">Header Name</th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>RI.1</td>
      <td style="text-align: left">Record Lifecycle and Lifespan</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1</td>
      <td style="text-align: left">Record Lifecycle</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.1</td>
      <td style="text-align: left">Originate/Retain Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.1.1</td>
      <td style="text-align: left">Evidence of Record Entry Originate/Retain Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.2</td>
      <td style="text-align: left">Amend (Update) Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.2.1</td>
      <td style="text-align: left">Evidence of Record Entry Amendment Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.3</td>
      <td style="text-align: left">Transform/Translate Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.3.1</td>
      <td style="text-align: left">Evidence of Record Entry Translate Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.4</td>
      <td style="text-align: left">Attest Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.4.1</td>
      <td style="text-align: left">Evidence of Record Entry Attestation Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.5</td>
      <td style="text-align: left">Access/View Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.5.1</td>
      <td style="text-align: left">Evidence of Record Entry View/Access Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.6</td>
      <td style="text-align: left">Report (Output) Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.6.1</td>
      <td style="text-align: left">Evidence of Record Entry Output/Report Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.7</td>
      <td style="text-align: left">Disclose Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.7.1</td>
      <td style="text-align: left">Evidence of Record Entry Disclosure Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.8</td>
      <td style="text-align: left">Transmit Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.8.1</td>
      <td style="text-align: left">Evidence of Record Entry Transmit Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.9</td>
      <td style="text-align: left">Receive/Retain Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.9.1</td>
      <td style="text-align: left">Evidence of Record Entry Receive/Retain Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.10</td>
      <td style="text-align: left">De-Identify (Anononymize) Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.10.1</td>
      <td style="text-align: left">Evidence of Record Entry De-Identification Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.11</td>
      <td style="text-align: left">Pseudonymize Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.11.1</td>
      <td style="text-align: left">Evidence of Record Entry Pseudomynization Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.12</td>
      <td style="text-align: left">Re-identify Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.12.1</td>
      <td style="text-align: left">Evidence of Record Entry Re-Identification Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.13</td>
      <td style="text-align: left">Extract Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.13.1</td>
      <td style="text-align: left">Evidence of Record Entry Extraction Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.14</td>
      <td style="text-align: left">Archive Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.14.1</td>
      <td style="text-align: left">Evidence of Record Entry Archive Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.15</td>
      <td style="text-align: left">Restore Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.15.1</td>
      <td style="text-align: left">Evidence of Record Entry Restore Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.16</td>
      <td style="text-align: left">Destroy/Delete Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.16.1</td>
      <td style="text-align: left">Evidence of Record Entry Destruction Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.17</td>
      <td style="text-align: left">Deprecate Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.17.1</td>
      <td style="text-align: left">Evidence of Record Entry Deprecation/Retraction Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.18</td>
      <td style="text-align: left">Re-activate Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.18.1</td>
      <td style="text-align: left">Evidence of Record Entry Re-Activation Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.19</td>
      <td style="text-align: left">Merge Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.19.1</td>
      <td style="text-align: left">Evidence of Record Entry Merge Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.20</td>
      <td style="text-align: left">Unmerge Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.20.1</td>
      <td style="text-align: left">Evidence of Record Entry Unmerge Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.21</td>
      <td style="text-align: left">Link Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.21.1</td>
      <td style="text-align: left">Evidence of Record Entry Link Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.22</td>
      <td style="text-align: left">Unlink Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.22.1</td>
      <td style="text-align: left">Evidence of Record Entry Unlink Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.23</td>
      <td style="text-align: left">Add Legal Hold Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.23.1</td>
      <td style="text-align: left">Evidence of Record Entry Legal Hold Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.24</td>
      <td style="text-align: left">Remove Legal Hold Record Lifecycle Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.24.1</td>
      <td style="text-align: left">Evidence of Record Entry Legal Hold Removal Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.25</td>
      <td style="text-align: left">Verify Record Entries</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.25.1</td>
      <td style="text-align: left">Evidence of Record Entry Verification Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.26</td>
      <td style="text-align: left">Encrypt Record Entries</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.26.1</td>
      <td style="text-align: left">Evidence of Record Entry Encryption Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.27</td>
      <td style="text-align: left">Decrypt Record Entries</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.1.27.1</td>
      <td style="text-align: left">Evidence of Record Entry Decryption Event</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2</td>
      <td style="text-align: left">Record Lifespan</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2.1</td>
      <td style="text-align: left">Manage Record Entries</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.2.2</td>
      <td style="text-align: left">Manage Record Entries for Legal Hold</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3</td>
      <td style="text-align: left">Record States</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.1</td>
      <td style="text-align: left">Manage Record Pending State</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.2</td>
      <td style="text-align: left">Manage Record Entry Amended, Corrected and Augmented State</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.3</td>
      <td style="text-align: left">Manage Record Entry Succession and Version Control</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.3.4</td>
      <td style="text-align: left">Manage Record Entry Retraction</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.1.4</td>
      <td style="text-align: left">Record Completeness</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.2</td>
      <td style="text-align: left">Record Synchronization</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>RI.3</td>
      <td style="text-align: left">Record Archive and Restore</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="references">References</h3>

<p><a href="https://www.hl7.org/implement/standards/product_brief.cfm?product_id=88">Personal Health Record System Functional Model</a></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://open-health-manager.github.io/standard-patient-health-record-ig">MITRE</a>.  Package StandardPatientHealthRecordIG#0.4.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Apr 7, 2023 13:44-0500">2023-04-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

